<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
</head>

<body>

    <style>
        .footer-dark {
            padding:50px 0;
            color:#fdfdfd;
            background-color:#333;
            }

            .footer-dark h3 {
            margin-top:0;
            margin-bottom:12px;
            font-weight:bold;
            font-size:16px;
            }

            .footer-dark ul {
            padding:0;
            list-style:none;
            line-height:1.6;
            font-size:14px;
            margin-bottom:0;
            }

            .footer-dark ul a {
            color:inherit;
            text-decoration:none;
            opacity:0.6;
            }

            .footer-dark ul a:hover {
            opacity:0.8;
            color: #0DA889
            }

            @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align:center;
                padding-bottom:20px;
            }
            }

            .footer-dark .item.text {
            margin-bottom:36px;
            }

            @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom:0;
            }
            }

            .footer-dark .item.text p {
            opacity:0.6;
            margin-bottom:0;
            }



            .footer-dark .copyright {
            text-align:center;
            padding-top:24px;
            opacity:0.3;
            font-size:13px;
            margin-bottom:0;
            }
            #par {
                text-align: justify;
            }


    </style>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Servicios</h3>
                        <ul>
                            <li><a href="{% url 'Inicio'%}">Inicio</a></li>
                            <li><a href="{% url 'Directorio'%}">Directorio</a></li>
                            <li><a href="{% url 'SignUp'%}">Registrarme</a></li>
                            <li><a href="{% url 'Login'%}">Iniciar Sesión</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Acerca de nosotros</h3>
                        <ul>
                            <li><a href="#">Historia</a></li>
                            <li><a href="{% url 'Contacto'%}">Contacto</a></li>
                            <li><a href="{% url 'Servicios'%}">Servicios</a></li>
                            <li><a href="#">Creadores</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Doctec</h3>
                        <p  id="par">Somos el futuro para la industria de la médicina, para auxiliar a los doctores para tener un mejor contacto con 
                            sus pacuentes y la información relacionada a ellos. </p>
                    </div>
                </div>
                <p class="copyright">Doctec © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>